<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link href="./js/swiper/4.5.1/swiper.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1d1d1d; font-family: "Signika Negative", sans-serif; color: #989898;
            margin: 0 10px; font-size: 17px; text-align: center;
        }

        h1, h2, h3 { margin: 10px 0 10px 0; color: #f3f2ef; }
        h1 { font-size: 36px; }
        h2 { font-size: 30px; }
        h3 { font-size: 24px; }
        p { line-height: 22px; margin-bottom: 16px; width: 650px; }
        #demo { height: 100%; position: relative; display: inline-block; }
        .box { width: 50px; height: 50px; position: relative; border-radius: 6px; margin-bottom: 30vh; }
        .green { background-color: #6fb936; }
        .orange { background-color: #f38630; }
        .grey { background-color: #989898; }
    </style>
</head>
<body>
<div class="wrap">
    <div id="demo">
        <h2>GSAP 3 Effects ScrollTrigger Demo</h2>
        <div class="box green"></div>
        <div class="box grey"></div>
        <div class="box orange"></div>
        <div class="box green"></div>
        <div class="box grey"></div>
        <div class="box orange"></div>
        <div class="box green"></div>
        <div class="box grey"></div>
      </div>
</div>

<script src="./js/jquery/jquery-3.4.1.min.js"></script>
<script src="./js/swiper/4.5.1/swiper.min.js"></script>
<script src="./js/gsap/3.5.1/gsap.min.js"></script>
<script src="./js/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
<script>
    gsap.registerEffect({
    name: "fadeInView",
    defaults: {duration: 2}, //defaults get applied to the "config" object passed to the effect below
    effect: (targets, config) => {
      return gsap.from(targets, {
        duration: config.duration, 
        opacity: 0,
        scale:3,
        scrollTrigger: {
          trigger: targets,
          scrub: true
        }
      });
    }
});

document.querySelectorAll(".box").forEach(function(box) {
  gsap.effects.fadeInView(box);
});
</script>

</body>
</html>